{
  "name": "orbital-command-center",
  "version": "0.1.0",
  "private": false,
  "description": "A local TypeScript foundation for a StarCraft-inspired agent command center.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "typescript",
    "agents",
    "local",
    "starcraft"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
